{
  "name": "@rejaul/react-native-rust",
  "version": "1.0.1",
  "description": "Generate Rust and native bindings from React Native TurboModule TypeScript interfaces.",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md"
  ],
  "bin": {
    "react-native-rust": "./bin/react-native-rust.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeveloperRejaul/react-native-rust.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeveloperRejaul/react-native-rust/issues"
  },
  "homepage": "https://github.com/DeveloperRejaul/react-native-rust#readme",
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
